spring.datasource.url=jdbc:mysql://localhost:3306/usersdp
spring.datasource.username=root
spring.datasource.password=f2g7g6v7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true